DB_PSWD={{db-password}}
HOST_ENV={{env}}
NODE_ENV={{env}}
DB_CONNECTION_STRING={{db-connection-string}}
DB_READ_PREFERENCE={{primaryPreferred|secondary|secondaryPreferred|nearest}}
API_STORAGE_HOST={{api-storage-host}}
API_AUTH_HOST={{api-auth-host}}
